<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        app:justifyContent="space_between"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:id="@+id/backBtn"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:id="@+id/cartBtn"

            />
    </com.google.android.flexbox.FlexboxLayout>
        <ScrollView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center|top"
                    android:layout_marginVertical="10dp"
                    >
                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="350dp"
                        android:layout_height="500dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lamp2"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/nameproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đèn Bàn"
                    android:fontFamily="@font/gelasiobold"
                    android:layout_marginStart="15dp"
                    android:textSize="28sp"
                    />
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between"
                    >
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200,000 vnđ"
                        android:fontFamily="@font/nunitosans"
                        android:layout_marginStart="15dp"
                        android:textSize="28sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="15dp">
                        <Button
                            android:id="@+id/btnDecrement"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/tvValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="20sp"
                            android:paddingHorizontal="10dp"/>
                        <Button
                            android:id="@+id/btnIncrement"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+"/>
                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/nunitosans"
                    android:padding="10dp"
                    android:text="Mô tả sản phẩm"
                    android:textSize="16sp" />

                <!-- Rest of the layout stays similar -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Màu Sắc"
                    android:textSize="19sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:justifyContent="space_around">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hồng"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đen"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trắng"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Các Sản Phẩm Liên Quan"
                    android:textSize="19sp" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        >
                        <include layout="@layout/item_product"/>
                        <include layout="@layout/item_product"/>
                        <include layout="@layout/item_product"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Đánh Giá Sản Phẩm"
                    android:textSize="19sp" />
                <include layout="@layout/item_review"/>
                <include layout="@layout/item_review"/>
            </LinearLayout>
        </ScrollView>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_around"
        app:alignItems="center"
        android:layout_marginHorizontal="25dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favoritebtn"
            />
        <TextView
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:text="Thêm vào giỏ hàng"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:id="@+id/addcart"
            />

    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>