<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <androidx.cardview.widget.CardView android:layout_height="wrap_content"
            android:layout_width="49dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/lamp1"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đèn Bàn | Hồng"
                android:fontFamily="@font/nunitosans"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Sản Phẩm"
                android:fontFamily="@font/nunitosans"
                android:layout_marginStart="15dp"
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600,000 vnđ"
                android:fontFamily="@font/nunitobold"
                android:layout_marginStart="15dp"
                android:textSize="12sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang Giao Hàng"
                android:fontFamily="@font/nunitobold"
                android:layout_marginStart="15dp"
                android:textSize="12sp"
                android:textColor="#ff4545"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>