<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f2f2f2"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_avatar"
            android:layout_gravity="center|left"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left|center"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gia Huy"
                android:layout_marginVertical="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đèn xinh hơn mình nghĩ luôn á 😭 màu nhìn ngoài còn đẹp hơn hình, kiểu pastel nhẹ nhẹ hợp decor phòng.\nÁnh sáng không bị gắt, dùng buổi tối chill cực."
                android:layout_marginVertical="10dp"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>